-- a date
SELECT('DEC-02-2024'::DATE);
SELECT('2024-12-02'::DATE);
SELECT('2021 December 02'::DATE);

-- a time
SELECT('12:00:00'::TIME);
SELECT('12:00:00 PM'::TIME WITHOUT TIME ZONE);
SELECT('11:00:00 AM PST'::TIME WITH TIME ZONE);
SELECT('December 02 2024 1:23 AM PST'::TIMESTAMP WITH TIME ZONE);

-- interval
SELECT('1 day'::INTERVAL);
SELECT('1 D'::INTERVAL);
SELECT('1 D 20 H 30 M 45 S'::INTERVAL);

SELECT('1 D 20 H 30 M 45 S'::INTERVAL) - ('1 D'::INTERVAL);

SELECT('11:00:00 AM PST'::TIME WITH TIME ZONE);
SELECT('December 02 2024 1:23 AM PST'::TIMESTAMP WITH TIME ZONE) - ('1 D'::INTERVAL);

SELECT('December 02 2024 1:23 AM PST'::TIMESTAMP WITH TIME ZONE) - ('November 30 2024 1:23 AM PST'::TIMESTAMP WITH TIME ZONE);